.fondo1
  background-image: url('../assets/curso/tema1/fondo1.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo2
  background-image: url('../assets/curso/tema1/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  z-index: 2

.fondo3
  background-image: url('../assets/curso/tema1/fondo3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  top: -70px
  z-index: 1

.fondo4
  background-image: url('../assets/curso/tema1/fondo4.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo5
  background-color: #fff !important

.fondo6
  background-image: url('../assets/curso/tema1/fondo5.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo7
  background-image: url('../assets/curso/tema1/fondonegro.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.tarjeta-numerada.color-secundario
  border-color: #FF8900 !important

.fa-play:before
  content: "\f144" !important
  color: #2754BA

.fa-chevron-right:before
  color: #FF8900 !important

.fa-chevron-left:before
  color: #FF8900 !important

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: transparent !important

.linea-tiempo-b__icon img
  width: 55.65% !important

.altoCuadro
  height: 316px !important

.bordeBlanco
  border: 1px solid #fff
  border-radius: 20px
  padding: 20px
  margin-bottom: 7em

.figurasize
  width: 80px !important

.fondoblanco
  background-color: #fff
  border-radius: 20px
  padding: 20px

.ampliarfondo
  margin-left: -50px
  margin-right: -50px

.ampliarfondo2
  margin-left: -150px
  margin-right: -150px

.imagensize
  width: 80%

.margenimg
  margin: 0 auto

.tabla-b__header
  text-align: start !important
  padding-left: 0 !important
  padding-right: 0 !important
.bordetabla
  border-right: 1px solid #AFAFAF !important

.columna1
  width: 172px !important

.columna2 
  width: 450px !important

.columna3
  width: 580px !important

.fondoencabezado
  background-color: #FF8900 !important

@media (min-width: 768px)
  .linea-tiempo-b__row:nth-child(odd) .linea-tiempo-b__content
    text-align: left

@media (max-width: 1400px)
  .altoCuadro
    height: 370px !important

@media (max-width: 1200px)
  .altoCuadro
    height: 450px !important
  .fondo7
    background-size: cover

@media (max-width: 992px)
  .altoCuadro
    height: 390px !important

@media (max-width: 768px)
  .altoCuadro
    height: 310px !important
  .margenimg
    display: none
  .ampliarfondo2
    margin-left: -50px
    margin-right: -50px
    align-items: center
    justify-content: center
    padding-bottom: 3em